POSTGRES_PASSWORD=la_libertad_app
NODE_OPTIONS=--enable-source-maps
BUCKET_NAME=lla.api
CACHE_TTL=max-age=0

FIREBASE_WEB_API_KEY=a
FIREBASE_AUTH_DOMAIN=a
FIREBASE_PROJECT_ID=a
FIREBASE_STORAGE_BUCKET=a
FIREBASE_MESSAGING_SENDER_ID=a
FIREBASE_APP_ID=a
FIREBASE_MEASUREMENT_ID=a
