

# Variables que necesita rasta
BUCKET_NAME=myBucket
BUCKET_IMAGES_NAME=images
BUCKET_PAYLOADS_NAME=payloads

# Variables que necesita Mati
LBERTAPP_ENV=
FIREBASE_PUBLIC_KEYS_URL=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PRIVATE_KEY=
FIREBASE_SERVICE_ACCOUNT_SECRET_NAME=firebaseServiceAccount
FRONT_END_URL=http://localhost:3001

KEY_PARA_QUE_EXPLOTE="no tengo el valor"
