POSTGRES_PASSWORD=la_libertad_app
NODE_OPTIONS=--enable-source-maps
BUCKET_NAME=lla.api
FIREBASE_WEB_API_KEY=
CACHE_TTL=max-age=0
LBERTAPP_ENV=prod

# 
DATABASE_HOST=postgresql://postgres:la_libertad_app@localhost:5432/la_libertad_app
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=la_libertad_app
DATABASE_DB=la_libertad_app
DATABASE_MAX_CONNECTIONS=50
DB_WRITE_ENDPOINT=test
DB_READ_ENDPOINT=test